<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/kjsim_login"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:background="@drawable/custom_edittext"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/wlcmText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Welcome, "
                    android:textColor="@color/black"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/roleTV"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    android:text="Admin"
                    android:textAlignment="center"
                    android:textColor="#6D77FB"
                    android:textSize="45sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <TextView
                android:id="@+id/nameTV"
                android:layout_width="321dp"
                android:layout_height="118dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:text="hemang.kulkarni@somaiya.edu"
                android:textAlignment="center"
                android:textColor="#6D77FB"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/adminPButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="#6D77FB"
                android:text="Admin Panel"
                android:textSize="20sp"
                app:cornerRadius="20dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>