<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".introSplash">


    <TextView
        android:id="@+id/instName"
        android:layout_width="376dp"
        android:layout_height="83dp"
        android:layout_marginBottom="108dp"
        android:fontFamily="@font/aldrich"
        android:includeFontPadding="true"
        android:padding="15px"
        android:text="K. J. Somaiya Institute of Management"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wlcmText"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/instLogo"
        android:layout_width="285dp"
        android:layout_height="229dp"
        android:layout_marginTop="136dp"
        app:layout_constraintBottom_toTopOf="@+id/wlcmText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065"
        app:srcCompat="@mipmap/somaiya_logo" />

    <TextView
        android:id="@+id/wlcmText"
        android:layout_width="313dp"
        android:layout_height="65dp"
        android:fontFamily="@font/aldrich"
        android:text="Welcome to"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="441dp" />

</androidx.constraintlayout.widget.ConstraintLayout>