<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/kjsim_login"
    tools:context=".bookingMgmt">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:isScrollContainer="true"
        android:background="@color/lightCream">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">

            <Button
                android:id="@+id/logoutBtn"
                android:textStyle="bold"
                android:layout_width="115dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="120dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#FC100D"
                android:textColor="@color/black"
                android:padding="2dp"
                android:text="Log Out"
                android:textSize="18sp"
                app:cornerRadius="20dp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:tabGravity="fill"
                app:tabIndicatorColor="@android:color/white"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextColor="@android:color/black" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>