<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/kjsim_login"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="321dp"
        android:layout_height="268dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/custom_edittext"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="403dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/wlcmText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_marginLeft="35dp"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.5dp"
                    android:text="name"
                    android:textAlignment="textStart"
                    android:textColor="#6D77FB"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <TextView
                android:id="@+id/roleTV"
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="role"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:textColor="#6D77FB"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/IdTV"
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="svvId"
                android:textAlignment="center"
                android:textColor="#6D77FB"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emailId"
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="emailId"
                android:textAlignment="center"
                android:textColor="#6D77FB"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bookButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#6D77FB"
                    android:text="Book Room"
                    android:textSize="20sp"
                    app:cornerRadius="20dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>