<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/kjsim_login">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:isScrollContainer="true"
        android:background="@drawable/custom_edittext">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/rOneBtn"
                android:padding="2dp"
                android:layout_marginLeft="10dp"
                android:text="101"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#6D77FB"
                app:cornerRadius="20dp"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:id="@+id/rTwoBtn"
                android:text="102"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#6D77FB"
                app:cornerRadius="20dp"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/rThreeBtn"
                android:padding="2dp"
                android:text="103"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#6D77FB"
                app:cornerRadius="20dp"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/rFourBtn"
                android:padding="2dp"
                android:text="104"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#6D77FB"
                app:cornerRadius="20dp"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/rFiveBtn"
                android:padding="2dp"
                android:text="105"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#6D77FB"
                app:cornerRadius="20dp"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/rSixBtn"
                android:padding="2dp"
                android:text="106"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#6D77FB"
                app:cornerRadius="20dp"/>

            </LinearLayout>

    </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>