<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Fragment Two Content"-->
<!--        android:textSize="24sp" />-->

    <ListView
        android:id="@+id/appLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
