<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    tools:context=".roomBooking"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/buTxt"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginTop="60dp"
        android:text="Select Building :"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/kjsimBtn"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:text="KJSIM"
            android:backgroundTint="#6D77FB"
            android:textSize="20sp" />

        <Button
            android:id="@+id/chankyaBtn"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginLeft="40dp"
            android:text="Chanakya"
            android:backgroundTint="#6D77FB"
            android:textSize="20sp" />


    </LinearLayout>



</LinearLayout>