<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:isScrollContainer="true"
        android:background="@drawable/custom_edittext">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bulding :"
        android:id="@+id/buildingTxt"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:textAlignment="textStart"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp">

        <Button
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:id="@+id/kjRoomBtn"
            android:text="KJSIM"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#6D77FB"
            app:cornerRadius="20dp"/>

        <Button
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:id="@+id/chaRoomBtn"
            android:text="CHANAKYA"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#6D77FB"
            app:cornerRadius="20dp"/>

    </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>
